<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8fd82"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingStart="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/txt_help"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/txt_developers"/>

    </LinearLayout>


</LinearLayout>